# Note: all paths are relative to the docker compose file
USER_ID=
GROUP_ID=
UC2_IP=0.0.0.0
PROJECT_PATH=
PROJECT_VERSION=
WEI_DATA_DIR=~/.wei
WORKCELL_FILENAME=test_workcell.yaml
WORKCELLS_DIR=${PROJECT_PATH}/tests/workcell_defs
IMAGE=ghcr.io/openuc2/uc2_module
REDIS_DIR=~/.wei/redis
