# Note: all paths are relative to the docker compose file
USER_ID=1
GROUP_ID=1
UC2_IP=0.0.0.0
PROJECT_PATH=/Users/bene/Downloads/wei/uc2_module
PROJECT_VERSION=0.1.0
WEI_DATA_DIR=~/.wei
WORKCELL_FILENAME=test_workcell.yaml
WORKCELLS_DIR=${PROJECT_PATH}/tests/workcell_defs
IMAGE=ghcr.io/openuc2/uc2_module
REDIS_DIR=~/.wei/redis
